# Dialogue-Builer

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/mk/pal/dialogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mk/pal/dialogue/: AlertDialogBuilderActivity.java  MainActivity.java
app/src/main/res/layout/: activity_alert_dialog_builder.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/pal/dialogue/: ExampleUnitTest.java
dialogue-lib/: build.gradle
dialogue-lib/src/main/java/com/mk/pal/dialogue/: Dialogue.java  DialogueAction.java  DialogueAnimation.java  DialogueBuilder.java  DialogueCallbacks.java  DialogueInput.java  DialogueLayout.java  DialogueStyle.java  ViewFactory.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
